# Staff-core

./: README.md  pom.xml
src/main/java/club/rigox/staffcore/: StaffCore.java
src/main/java/club/rigox/staffcore/commands/: InvCMD.java  StaffCMD.java
src/main/java/club/rigox/staffcore/database/: MongoDB.java  MongoOld.java
src/main/java/club/rigox/staffcore/listeners/: PlayerListener.java
src/main/java/club/rigox/staffcore/player/: Attributes.java  AttributesUtil.java  InventorySerializer.java  InventoryUtil.java
src/main/java/club/rigox/staffcore/utils/: Config.java  Logger.java  PlayerModel.java  PlayerUtils.java
src/main/resources/: database.yml  plugin.yml
